<?php

function wpai_set_custom_upload_folder($uploads, $articleData, $current_xml_node, $import_id) {
	$uploads['path'] = $uploads['basedir'] . '/datafeed-media' . '/' . date("Y/m/d", strtotime($articleData['post_date']));
	$uploads['url'] = $uploads['baseurl'] . '/datafeed-media' . '/' . date("Y/m/d", strtotime($articleData['post_date']));
	if (!file_exists($uploads['path'])) {
		mkdir($uploads['path'], 0755, true);
	}
	return $uploads;
}

add_filter('wp_all_import_images_uploads_dir', 'wpai_set_custom_upload_folder', 10, 4);
<?php
